<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">

</head>

<body>
    <div class="title">
        <h2>SKILLS:</h2>
        <br> <br>
        <br> <br>
    </div>
    <div class="skill">
        <h3>Java</h3>
        <div class="skill-bar">
            <div class="skill-level" style="width: 70%;"></div>
        </div>
        <br> <br>
        <h3>C</h3>
        <div class="skill-bar">
            <div class="skill-level" style="width: 90%;"></div>
        </div>
        <br> <br>
        <h3>Python</h3>
        <div class="skill-bar">
            <div class="skill-level" style="width: 80%;"></div>
        </div>
        <br> <br>
        <h3>HTML</h3>
        <div class="skill-bar">
            <div class="skill-level" style="width: 80%;"></div>
        </div>
        <br> <br>
        <h3>CSS</h3>
        <div class="skill-bar">
            <div class="skill-level" style="width: 70%;"></div>
        </div>
        <br> <br>
        <h3>JavaScript</h3>
        <div class="skill-bar">
            <div class="skill-level" style="width: 40%;"></div>
        </div>
    </div>

</body>

</html>